PANDASEQ NOTES 

run a dlbcl sample with all algorithms, wc -l : 

   1294028 SRR1525438.pandaseq.ea_util.fastq
   1275100 SRR1525438.pandaseq.rdp_mle.fastq
   1213436 SRR1525438.pandaseq.pear.fastq
   1208416 SRR1525438.pandaseq.stitch.fastq
   1093796 SRR1525438.pandaseq.flash.fastq
   1025504 SRR1525438.pandaseq.simple_bayesian.fastq
    421711 SRR1525438.pandaseq.fastq
    200172 SRR1525438.flash.unaligned.fastq
    154084 SRR1525438.pandaseq.uparse.fastq
     70928 SRR1525438.simple_bayesian.unaligned.fastq
     50940 SRR1525438.pear.unaligned.fastq
     18928 SRR1525438.rdp_mle.unaligned.fastq
       324 SRR1525438.stitch.unaligned.fastq
         0 SRR1525438.uparse.unaligned.fastq
         0 SRR1525438.unaligned.fastq
         0 SRR1525438.ea_util.unaligned.fastq


ea_util and pear are generally top contenders 

after pandaseq: 

    238001 SRR1525438.pandaseq.rdp_mle.fastq.mixcr.aln.vdjca.txt
    235846 SRR1525438.pandaseq.pear.fastq.mixcr.aln.vdjca.txt
    235800 SRR1525438.pandaseq.stitch.fastq.mixcr.aln.vdjca.txt
    230121 SRR1525438.pandaseq.ea_util.fastq.mixcr.aln.vdjca.txt
    222519 SRR1525438.pandaseq.flash.fastq.mixcr.aln.vdjca.txt
    203347 SRR1525438.pandaseq.simple_bayesian.fastq.mixcr.aln.vdjca.txt
     74680 SRR1525438.pandaseq.fastq.mixcr.aln.vdjca.txt
     14597 SRR1525438.pandaseq.uparse.fastq.mixcr.aln.vdjca.txt

