SHELL COMMANDS


java -jar $TRIMMAMATIC_JAR PE -phred33 -threads 4 -trimlog <logFile> \ 
input_forward.fq.gz input_reverse.fq.gz \
output_forward_paired.fq.gz output_forward_unpaired.fq.gz \
output_reverse_paired.fq.gz output_reverse_unpaired.fq.gz \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


java -jar $TRIMMAMATIC_JAR PE -phred33 \
../SRR1525438_1.fastq.gz ../SRR1525438_2.fastq.gz \
SRR1525438_1.fq.gz SRR1525438_1.unpaired.fq.gz \
SRR1525438_2.fq.gz SRR1525438_2.unpaied.fq.gz \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50




~/install/jre1.8.0_72/bin/java -Xmx2G -jar ~/install/migmap-0.9.7/migmap-0.9.7.jar \
--details fr1nt,cdr1nt,fr2nt,cdr2nt,fr3nt,contignt,fr1aa,cdr1aa,fr2aa,cdr2aa,fr3aa,contigaa \
-R IGH -S human \
IgH.R1.fastq out.txt











